import (c) 'GLFW/glfw3.h'

main int {
    glfwInit

    let window = glfwCreateWindow(800, 600, 'Hello', null, null)

    window.glfwMakeContextCurrent

    for window.glfwWindowShouldClose != 1 {
        glfwPollEvents

        glClearColor(0.1, 0.1, 0.2, 1)
        GL_COLOR_BUFFER_BIT.glClear

        GL_TRIANGLES.glBegin

        glColor3f(1.0, 0.0, 0.0)
        glVertex2f(0.5, 0.5)

        glColor3f(0.0, 1.0, 0.0)
        glVertex2f(-0.5, 0)

        glColor3f(1.0, 0.0, 1.0)
        glVertex2f(0, -0.5)

        glEnd

        window.glfwSwapBuffers
    }

    window.glfwDestroyWindow

    glfwTerminate
}