import (c) 'stdio.h'
import (c) 'string.h'

type char = byte
type string = [char:]

sub(a &var char) => ((a as ulong) - +1) as &var char
toChar(a &string) => a[0]

abs(a int) => a >= 0 ? a : -a

print(var a int) {
    if a == 0 { '0'.puts }

    let neg = a < 0

    a = a.abs

    var buffer [char:50]
    var pointer = &buffer[50]

    pointer = pointer.sub
    @pointer = 0

    for a > 0 {
        let num = a % 10

        pointer = pointer.sub
        @pointer = '0'.toChar + num

        a /= 10
    }

    if neg {
        pointer = pointer.sub
        @pointer = '-'.toChar
    }

    (pointer as &[char:]).puts
}